<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include 
        android:id="@+id/top"
        layout="@layout/top"/>
    
    <TextView 
        android:id="@+id/lblTxtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/gray_transparent"
        android:gravity="right"
        android:padding="2dp"/>
    
    <EditText 
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:gravity="left|top"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:textColorHint="@color/text_weak"
        android:hint="@string/write_sth_to_share"
        android:background="@null"/>
    
</LinearLayout>