<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/silver"    
    android:orientation="vertical" >

    <include 
        android:id="@+id/top"
        layout="@layout/top"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rect"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                />
            
            <EditText 
                android:id="@+id/searchEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/edit_text_size"
                android:textColorHint="@color/text_weak"
                android:imeOptions="actionSearch"
                android:hint="@string/u_search"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="#00000000"
        android:visibility="visible" />
    
    <TextView 
        android:id="@+id/addCompany"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />
    
</LinearLayout>