<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <TextView
        android:id="@+id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="10dp"
        android:background="@color/silver" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLine" >

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/bottomLayoutIsNotSystem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3" >

                <Button
                    android:id="@+id/addToBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/add_to"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/removeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/u_remove"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/unfollowBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/unfollow"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottomLayoutLinkedCompanies"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <Button
                    android:id="@+id/addToBtnLinkedCompanies"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/add_to"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/unfollowBtnLinkedCompanies"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/unfollow"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@+id/importBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/u_import"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bottomBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/addCompaniesBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_companies"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.gagein.component.xlistview.XListView
            android:id="@+id/noSectionListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottomLayout"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noFollowedCompanies"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLine"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/noCompaniesTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_followed_companies"
            android:textColor="@color/text_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/noCompaniesPt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/no_followed_companies_pt"
            android:textColor="@color/text_weak"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/noLinkedCompanies"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLine"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_followed_companies"
            android:textColor="@color/text_dark"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>