<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padingleft" >
            
            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_hight" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/edit_text_size" />

                <LinearLayout
                    android:id="@+id/clearNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clear"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginright"
                    android:layout_toLeftOf="@id/clearNameLayout"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/name"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="@color/text_weak"
                    android:textColorHint="@color/text_weak"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_hight" >

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/email"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/edit_text_size" />

                <LinearLayout
                    android:id="@+id/clearEmailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clear"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginright"
                    android:layout_toLeftOf="@id/clearEmailLayout"
                    android:layout_toRightOf="@id/email"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="@color/text_weak"
                    android:textColorHint="@color/text_weak"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_hight" >

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/company"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/edit_text_size" />

                <LinearLayout
                    android:id="@+id/clearCompanyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clear"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/companyEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginright"
                    android:layout_toLeftOf="@id/clearCompanyLayout"
                    android:layout_toRightOf="@id/company"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="@color/text_weak"
                    android:textColorHint="@color/text_weak"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <include layout="@layout/lines" />
            
            <ListView 
                android:id="@+id/companyListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_hight" >

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/job_title"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/edit_text_size" />

                <LinearLayout
                    android:id="@+id/clearJobTitleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clear"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/jobTitleEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginright"
                    android:layout_toLeftOf="@id/clearJobTitleLayout"
                    android:layout_toRightOf="@id/jobTitle"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:maxLength="60"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_weak"
                    android:textColorHint="@color/text_weak"
                    android:textSize="15sp" />
            </RelativeLayout>
            
            <include layout="@layout/lines" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>